utils/gamehost/MainWindow.xaml

<Controls:MetroWindow x:Class="GameHost.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:GameHost"
        mc:Ignorable="d"
        BorderBrush="{DynamicResource AccentColorBrush}"
        Title="MainWindow" Height="525.6" Width="800" Closing="Window_Closing">
    <Grid Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="397*"/>
            <ColumnDefinition Width="395*"/>
        </Grid.ColumnDefinitions>
        <WindowsFormsHost x:Name="windowsFormsHost1" Margin="115,10,10,86" Grid.ColumnSpan="2"/>
        <TextBox x:Name="_txtOutput" Margin="90,0,10,10" TextWrapping="Wrap" Text="TextBox" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Height="71" VerticalAlignment="Bottom"/>
        <Controls:Tile Content="Tile" HorizontalAlignment="Left" Margin="15,162,0,0" VerticalAlignment="Top" Width="75" Height="49"/>
        <Controls:DropDownButton HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100">
            <Controls:DropDownButton.Items>
                <Button/>
                <Button/>
                <Button/>
            </Controls:DropDownButton.Items>
        </Controls:DropDownButton>

    </Grid>
</Controls:MetroWindow>
