utils/gamehost/Model/AddEditSprite.xaml

<local:AddEditBase x:Class="GameHost.AddEditSprite"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameHost"
             mc:Ignorable="d" >
    <StackPanel Margin="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="64"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="64"/>
            </Grid.RowDefinitions>
            
            <TextBox Grid.Row="0" x:Name="_txtSpriteName" HorizontalAlignment="Left" Height="23" Margin="66,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Grid.ColumnSpan="2"/>
            <Label Grid.Row="0" x:Name="_lblSpriteName" Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.747,0.389"/>
            <StackPanel Grid.Row="1" MinHeight="100" Orientation="Horizontal" Name="_objFrameEditorContainer" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <!--placeholder-->
            </StackPanel>

            <local:ToolWindowButtons Grid.Row="2"/>
        </Grid>
    </StackPanel>
</local:AddEditBase>
