utils/gamehost/Model/AddEditImage.xaml

<local:AddEditBase
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameHost"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
        x:Class="GameHost.AddEditImage"
        mc:Ignorable="d" Width="400" SizeToContent="Height" ResizeMode="NoResize">
    <StackPanel Margin="2">

        <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal"  Margin="10,10,0,10" Height="21">
            <TextBlock Text="Resource Name:" VerticalAlignment="Top" Width="84" />
            <TextBox x:Name="_txtResourceName"  Width="290" TextChanged="_txtSpriteName_TextChanged"  />
        </StackPanel>

        <!--<TextBlock Grid.Row="1" Grid.Column="0" Text="Select File:" Margin="20,10,0,27" />-->
        <StackPanel HorizontalAlignment="Stretch"  Orientation="Horizontal"  Margin="10,0,0,3">
            <TextBlock Text="Select File:" VerticalAlignment="Top" Width="63" />
            <local:FileBrowser x:Name="_objFileBrowser" Margin="21,0,60,1" Width="283" Height="25"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="50,0,0,0">
            <CheckBox x:Name="_chkCopyToResourceDir" Content="Copy to Resource Directory" IsChecked="true"/>
        </StackPanel>

        <local:ImagePreview x:Name="_objImagePreview"/>
        <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0" Width="64" Height="64" MaxWidth="64" MaxHeight="64">
            <Button x:Name="_btnImagePreview" Background="White" Width="64" Height="64" Click="_btnImagePreview_Click">
                <Image x:Name="_imgImagePreview" Width="64" Height="64" />
            </Button>
        </StackPanel>-->

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <RadioButton GroupName="ImageType" Content="Atlas" IsChecked="True" Margin="10" x:Name="rbImageTypeAtlas" Checked="rbImageTypeAtlas_Checked" />
            <RadioButton GroupName="ImageType" Content="Image" Margin="10" x:Name="rbImageTypeImage" Checked="rbImageTypeImage_Checked" />
        </StackPanel>

        <Grid Grid.Row="3" Grid.ColumnSpan="2" Background="SlateGray" x:Name="gdAtlasOptions">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="# Tiles X/Y" Margin="10" />
            <TextBox Grid.Row="0" Grid.Column="1" Margin="10" x:Name="txtTileCountX" PreviewTextInput="TextBox_PreviewTextInput"/>
            <TextBox Grid.Row="0" Grid.Column="2" Margin="10" x:Name="txtTileCountY" PreviewTextInput="TextBox_PreviewTextInput"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Image W/H (px)" Margin="10" />
            <TextBox Grid.Row="1" Grid.Column="1" Margin="10" x:Name="txtTileWidth" PreviewTextInput="TextBox_PreviewTextInput"/>
            <TextBox Grid.Row="1" Grid.Column="2" Margin="10" x:Name="txtTileHeight" PreviewTextInput="TextBox_PreviewTextInput"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Padding" Margin="10" />
            <TextBox Grid.Row="2" Grid.Column="1" Margin="10" x:Name="txtPaddingX" PreviewTextInput="TextBox_PreviewTextInput"/>
            <TextBox Grid.Row="2" Grid.Column="2" Margin="10" x:Name="txtPaddingY" PreviewTextInput="TextBox_PreviewTextInput"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Spacing" Margin="10" />
            <TextBox Grid.Row="3" Grid.Column="1" Margin="10" x:Name="txtSpacingX" PreviewTextInput="TextBox_PreviewTextInput"/>
            <TextBox Grid.Row="3" Grid.Column="2" Margin="10" x:Name="txtSpacingY" PreviewTextInput="TextBox_PreviewTextInput"/>
        </Grid>

        <local:ToolWindowButtons/>



    </StackPanel>
</local:AddEditBase>
