utils/gamehost/Model/CustomMessageBox.xaml

<Window x:Class="GameHost.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameHost"
        mc:Ignorable="d"
        Title="Error"  Width="391.632"
        MaxHeight="900"
        
        SizeToContent="Height" ResizeMode="NoResize">
    
    <!-- this is for the Text Box to not show the highlight (annoying)-->
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border 
          Name="Border"
          CornerRadius="2" 
          Padding="2"
          Background="#FFFFFF"
          BorderBrush="#FFFFFF"
          BorderThickness="1" >
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="#EEEEEE"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="#EEEEEE"/>
                                <Setter Property="Foreground" Value="#EEEEEE"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="MinWidth" Value="10" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" Margin="15,15,15,0" Name="_ParentTextboxPanel">
            <Image Height="40" Width="40" Margin="10" VerticalAlignment="Top"
                   HorizontalAlignment="Left" Name="_imgIcon"/>
            <TextBox IsReadOnly="True" x:Name="_txtMessage" 
                     HorizontalAlignment="Stretch"  FontSize="12px" Padding="0"
                     Margin="0,0,10,0"
                      TextWrapping="Wrap" VerticalAlignment="Stretch" BorderBrush="{x:Null}" Width="270"/>
        </StackPanel>
        
        <UniformGrid Margin="50,30,50,0" Columns="3" Name="_grdButtonGrid" >
            <Button x:Name="_btnOkYes"  Margin="5,10,5,10"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Click="_btnOkYes_Click">
                <TextBlock TextWrapping="Wrap">Ok/Yes asd asdf sadf </TextBlock>
            </Button>   
            <Button x:Name="_btnCancelNo"   Margin="5,10,5,10"
                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Click="_btnCancelNo_Click">
                <TextBlock TextWrapping="Wrap">Cancel/No asd asdf sadf</TextBlock>
            </Button>
            <Button x:Name="_btnCancel"   Margin="5,10,5,10"
                    HorizontalAlignment="Center"  VerticalAlignment="Center"
                    Click="_btnCancel_Click">
                <TextBlock TextWrapping="Wrap">Cancel asd asdf sadf</TextBlock>
                </Button>
        </UniformGrid>
    </StackPanel>
</Window>
