utils/gamehost/Model/EditToolbarWindow.xaml

<local:ToolWindowBase x:Class="GameHost.EditToolbarWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:GameHost"
             mc:Ignorable="d" Width="30" Height="49">
    <StackPanel Orientation="Vertical" Background="{DynamicResource IW_TitlebarBrush}">
        <Button Name="_btnNew"  Width="30" HorizontalAlignment="Left"  >
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2">
                <iconPacks:PackIconEntypo Kind="MousePointer" 
                                                VerticalAlignment="Stretch" 
                                                HorizontalAlignment="Center" 
                                                Foreground="{DynamicResource IW_ToolbarButtonIconColor}"/>
            </Grid>
        </Button>
        <Button Name="_btnOpen"  Width="30" HorizontalAlignment="Left"  >
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2">
                <iconPacks:PackIconMaterialLight Kind="Pencil" 
                                                VerticalAlignment="Stretch" 
                                                HorizontalAlignment="Center" 
                                                Foreground="{DynamicResource IW_ToolbarButtonIconColor}"/>
            </Grid>
        </Button>
    </StackPanel>
</local:ToolWindowBase>
