utils/gamehost/Model/FolderBrowserWindow.xaml

<local:ToolWindowBase x:Name="ProjectBrowser" x:Class="GameHost.FolderBrowserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:GameHost"
        mc:Ignorable="d"
        Height="477.815" Width="334.106" Loaded="Window_Loaded" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Stretch" Height="32">
            <Label Name="_lblInfo" Margin="5,0,5,0"></Label>
            <Button x:Name="_btnCollapseAll" Margin="5,0,5,0" Content="Collapse All" Width="75" Click="_btnCollapseAll_Click"/>
            <Button x:Name="_btnExpandAll" Margin="5,0,5,0" Content="Expand All" Width="75"/>
        </StackPanel>
    <StackPanel Grid.Row="1">
            <!--<TreeView.Resources>
                
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Name="img" Width="20" Height="20" Stretch="Fill" 
                                           Source="{Binding}"/>
                                    <TextBlock Text="{Binding}" Margin="5,0" />
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Resources>-->
        <TreeView x:Name="_tvFolders" HorizontalAlignment="Stretch" Height="407"
                  Margin="9,0" VerticalAlignment="Stretch" Width="308">

        </TreeView>

    </StackPanel>
    </Grid>

</local:ToolWindowBase>
