utils/gamehost/Model/MapEditor.xaml

<local:ToolWindowBase x:Class="GameHost.MapEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameHost"
        mc:Ignorable="d"
        Title="Atlas Editor" Height="448.093" Width="442.479"
        MinHeight="200" MinWidth="200"
        MouseWheel="Window_MouseWheel"  >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="44"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="44"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ToolBar>
                <MenuItem Header="Edit">
                    <MenuItem Header="Copy">

                    </MenuItem>
                </MenuItem>
            </ToolBar>
        </StackPanel>

        <Border Grid.Row="1" Grid.Column="0" Name="border" ClipToBounds="True" VerticalAlignment="Top">
                <Image x:Name="_imgRenderImage" 
                       Cursor="Hand"  
                       MouseLeftButtonDown="_imgRenderImage_MouseLeftButtonDown" 
                       MouseLeftButtonUp="_imgRenderImage_MouseLeftButtonUp" 
                       MouseMove="_imgRenderImage_MouseMove">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform x:Name="scale" ScaleX="1" ScaleY="1"  CenterX="0.5" CenterY="0.5" />
                            <TranslateTransform x:Name="translate" X="0" Y="0"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Border>
       


        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <RadioButton Content="Nearest" Margin="0" Name="_optFilterNearestNeighbor" Checked="_optFilterNearestNeighbor_Checked"
                                         Height="18" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="88" Grid.Row="1" IsChecked="True"/>
                <RadioButton Content="Linear" Margin="0" Name="_optFilterLinear" Checked="_optFilterLinear_Checked"
                                         Height="18" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="88" Grid.Row="1"/>
            </StackPanel>
            <Slider x:Name="_tbZoom" HorizontalAlignment="Left" Margin="5,0,10,10" 
                    Width="281" ValueChanged="_tbZoom_ValueChanged" Minimum="1" Maximum="100" 
                        LargeChange="10" SmallChange="1" Height="19" VerticalAlignment="Bottom" Grid.Row="1"/>
            <Button Content="Reset" Width="45" Height="24" Name="_btnReset" Click="_btnReset_Click"/>
        </StackPanel>
        


    </Grid>
</local:ToolWindowBase>
