utils/gamehost/Model/NewProjectDialog.xaml

<local:ToolWindowBase x:Name="_frmNewProjectDialog" x:Class="GameHost.NewProjectDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:GameHost"
        mc:Ignorable="d"
        Title="Create New Project" Height="189.31" Width="365.53" Loaded="_frmNewProjectDialog_Loaded"
        ResizeMode="NoResize">
    <StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" Orientation="Horizontal"  Margin="10,10,0,10">
            <Label Content="Project Name:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="_txtProjectName" HorizontalAlignment="Left"  VerticalAlignment="Top" TextWrapping="Wrap" Text="MyProject" Width="224" Height="24" TextChanged="_txtProjectName_TextChanged"/>
        </StackPanel>
        <DockPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch"  Margin="10,10,45,10">
            <Label Content="Project Root:" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
            <local:FileBrowser x:Name="_objProjectRootFileBrowser" HorizontalAlignment="Stretch" 
                               VerticalAlignment="Stretch" 
                               HorizontalContentAlignment="Stretch"
                               Loaded="_objProjectRootFileBrowser_Loaded" Height="29"/>
        </DockPanel>
        <CheckBox Name="_chkCreateDirectory" HorizontalAlignment="Center" IsChecked="True" Margin="10,10,10,10" Checked="_chkCreateDirectory_Checked">Also Create Project Directory</CheckBox>
        <local:ToolWindowButtons ShowCancelNo="True" ShowOkYes="True"/>

    </StackPanel>
</local:ToolWindowBase>
