utils/gamehost/Model/NumericUpDown.xaml

<UserControl x:Class="GameHost.NumericUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:GameHost"
             mc:Ignorable="d" Width="86.699" MaxHeight="19.458" Loaded="UserControl_Loaded">


    <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0">

        <ItemsControl>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="FrameworkElement.Margin" Value="0"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="2"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Items>
                <Button Name="_btnUp"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="24"   Click="NumericUpDown_UpButton">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconEntypo Kind="ArrowUp" VerticalAlignment="Top" />

                    </StackPanel>
                </Button>
                <Button Name="_btnDown" Width="24"  Click="NumericUpDown_DownButton" Height="9" Margin="0" Padding="1">
                    <DockPanel >
   
                        <iconPacks:PackIconEntypo  Kind="ArrowDown"  Margin="0" Padding="0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>

                    </DockPanel>
                </Button>
            </ItemsControl.Items>
        </ItemsControl>

        <TextBox Name="_txtValue" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="0.0" 
                 VerticalAlignment="Stretch" TextChanged="NumericUpDown_ValueChange" PreviewTextInput="TextBox_PreviewTextInput" LostFocus="TextBox_LostFocus"/>

    </DockPanel>

</UserControl>
