utils/gamehost/Model/TileEditor.xaml

<local:ToolWindowBase x:Class="GameHost.TileEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameHost"
        xmlns:wpftoolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
                  xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        Title="TileEditor" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0">
            <Border BorderThickness="1" BorderBrush="Black" Margin="2,2,2,2" Padding="2,2,2,2">
                <StackPanel Orientation="Vertical">
                    <wpftoolkit:ColorPicker Name="_cpBackground" SelectedColorChanged="_cpBackground_SelectedColorChanged" Height="30" VerticalAlignment="Top" Margin="0,5,0,0"/>
                    <Controls:DropDownButton Content="Do" Margin="0,5,0,0"/>
                </StackPanel>
            </Border>
        
            <Border Margin="2,0,0,0"  BorderThickness="2" BorderBrush="Black">
                <Canvas x:Name="_objCanvas" MouseDown="_objCanvas_MouseDown" Background="Transparent" SizeChanged="_objCanvas_SizeChanged" >
                </Canvas>
            </Border>
        </DockPanel>

    </Grid>


</local:ToolWindowBase>
